"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное
пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""

from random import randint as rnd

while True:
    a = rnd(0, 101)
    print('Питухон загадал целое число от 0 до 100! Отгадай его! У тебя 10 '
          'попыток!')
    print('Cheater! Режим бога ON! Загаданное число:', a)
    c = 0
    while c != 10:
        b = int(input('Введи число: '))
        if a > b:
            print('Ваше число меньше загаданного!')
        elif a < b:
            print('Ваше число больше загаданного!')
        else:
            print('\nУра! Вы угадали!\n\n' + '*' * 50, '\n\nНОВАЯ ИГРА!')
            break
        c += 1
        print(f'Осталось {10 - c} попыток\n')
    if c == 10:
        print('Вы проиграли!\n' + '*' * 50, '\n\nНОВАЯ ИГРА!')
