"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, надо вывести 6843."""

a = int(input('Введите число: '))

b = ''
print(a)
while a != 0:
    b = b + f'{a % 10}'
    a //= 10

print(b)