"""8. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую необходимо
посчитать, задаются вводом с клавиатуры."""

print('Введите число и через пробел цифру, количество, которой нужно '
      'посчитать в числе: ')
a = input('').split()
b = 0
for i in a[0]:
    if i == a[1]:
        b += 1
if b == 0:
    print(a[1], 'такой цифры нет в', a[0])
else:
    print(f'В {a[0]} есть {b} шт. "{a[1]}"')
