"""9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме
цифр. Вывести на экран это число и сумму его цифр."""

a = input('Введите несколько чисел через пробел: ').split()
b = 0
d = 0
for i in a:
    c = 0
    for q in i:
        c += int(q)
    if c > b:
        b = c
        d = i
print(f'Самое большое число по сумме его цифр - это {d}! Сумма цифр = {b}')

