"""4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""


a = int(input('Введите число: '))

b = 1
c = 0
for i in range(a):
    if i % 2 == 0:
        c += b
    else:
        c -= b
    b /= 2
print(c)
