"""7. Написать программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n — любое натуральное число."""


a = 150
b = 0
for i in range(1, a + 1):
    b += i
if b == a * (a + 1) / 2:
    print('Равенство выполняется')
else:
    print('Равеснство не выполняется')

