"""5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под
номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной
форме: по десять пар «код-символ» в каждой строке."""


a = 32
b = ''
i = 0

while a != 128:
    i += 1
    b += f"{a} '{chr(a)}'\t"
    a += 1
    if i == 10:
        b += '\n'
        i = 0

print(b)