"""1. Написать программу, которая будет складывать, вычитать, умножать или
делить два числа. Числа и знак операции вводятся пользователем. После
выполнения вычисления программа не завершается, а запрашивает новые данные
для вычислений. Завершение программы должно выполняться при вводе символа
'0' в качестве знака операции. Если пользователь вводит неверный знак (не
'0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о
невозможности деления на ноль, если он ввел его в качестве делителя."""

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    print('Выберите нужное действие:\n'
          '+ сложение\n'
          '- вычитание\n'
          '* умножение\n'
          '/ деление\n'
          '0 выход')
    c = input('Введи нужный знак: ')
    if c == '+':
        print(f'{a} + {b} = {a + b}')
    elif c == '-':
        print(f'{a} - {b} = {a - b}')
    elif c == '*':
        print(f'{a} * {b} = {a * b}')
    elif c == '/':
        if b == 0:
            print('Деление на 0')
        print(f'{a} / {b} = {a / b}')
    elif c == '0':
        print('Выход')
        break
    else:
        print('Введен неверный знак')
