"""1. Пользователь вводит данные о количестве предприятий, их наименования
и прибыль за четыре квартала для каждого предприятия. Программа должна
определить среднюю прибыль (за год для всех предприятий) и отдельно вывести
наименования предприятий, чья прибыль выше среднего и ниже среднего."""

# кол-во предпирятий, названии и прибыль за 4 квартала
user_input = "5 " \
             "firm1 100 120 130 140 " \
             "firm2 94 104 124 165 " \
             "firm3 1238 129 32 23 " \
             "firm4 136 273 732 162 " \
             "firm5 236 1723 327 823"

# как будто принимаю с input() ответ пользователя в виде str
a = user_input.split()

firm_count = int(a[0])

firm_dict = {}  # сюда буду собирать данные о предприятиях
q = {}          # доход предприятия по кварталам
name = ''       # название предприятия
value = 0       # для нахождения годовой прибыли (сумма чертырёх кварталов)
all_value = 0   # для нахождения годовой прибыли всех компаний

i = 0           # счётчик для разделения на (ИМЯ : Q1, Q2, Q3, Q4)
for el in a[1:]:
    if 0 < i < 5:
        el = int(el)
        q.update({f'Q{i}': el})
        value += el
        i += 1
    elif i == 5:
        q.update({'Q_Mean': value / 4})
        q.update({f'Value_per_year': value})
        firm_dict.update({name: q})
        all_value += value
        name = el
        q = {}
        value = 0
        i = 1
    else:
        name = el
        i += 1

print(*firm_dict.items(), sep='\n')

v_mean = all_value / firm_count

for i in firm_dict:
    if firm_dict.get(i).get('Value_per_year') > v_mean:
        result = 'выше среднего! Позравляем!'
    else:
        result = 'ниже среднего!'
    print(f'Предприятие {i} показало прибыль {result}')
