"""2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо
заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа."""

import random


array = [random.randint(0, 100) for _ in range(101)]

a = []
b = [] # для проверки значений по индексу

for i, n in enumerate(array):
    if n%2 == 0:
        a.append(i)
        b.append(n)

print(array)
print(a)
print(b)