# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните
# в переменные, выведите на экран.

a = 1
b = 2
c = a + b
print(f'{a} , {b} , {c}')

answer = 0
while answer != 'Да':
    answer = input('Обещаешь проверить домашку до конца? (Да / Нет) ')
print('Тогда начинаем!\n')

name = input('Как тебя зовут?\nВведи своё имя: ')

if name == ('Коля' or 'Николай'):
    print('\nКруто!')

age = int(input('А сколько тебе лет?\nВведи свой возраст: '))
my_age = 28
if age == my_age:
    print('\nОх! В этом мы похожи!')

if age > my_age:
    print(f"Привет, {name}! Ого! Тебе {age}? Круто! А мне {my_age} "
          f"и кстати меня зовут Коля!")
elif age < my_age:
    print(f"Привет, {name}! О! Я чуть старше! Мне {my_age} "
          f"и кстати меня зовут Коля!\n"
          f"Значит тебе {age} говоришь! Да? Постараюсь запомнить!")
else:
    if name == 'Коля' or 'Николай':
        print(f"Привет, тёска! Кстати и мне {my_age} лет! "
              f"Рад познакомиться!\n")
    else:
        print(f"Привет, {name}! Круто! И мне {my_age} лет "
              f"и кстати меня зовут Коля! Рад познакомиться!\n")

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

print('Помоги выполнить задание №2: '
      'Пользователь вводит время в секундах.')
seconds = int(input('Ну давай тогда ты будешь пользователем!\n'
                    'Введи пятизначное большое число: '))

if seconds < 10000:
    print(f"{seconds}? Не плохо!")
elif seconds <1000:
    print(f'Ну... всего лишь {seconds}! Можно было и больше написать!')
else:
    print(f'Ого! {seconds}! Моё любимое! Знаешь почему? Потому-что большое!')

print(f'Ладно, {name}, c числом мы разорбрались, '
      f'но давай читать, что там дальше в задание...\n'
      f'Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.\n'
      f'Используйте форматирование строк.')

minutes = seconds // 60
hours = minutes // 60

print ("И у нас получается %02d:%02d:%02d! Вроде так должно быть!\n" % (hours, minutes % 60, seconds % 60))
print (f'Какое-то слишком простое задание! {name}, как думаешь?\n'
       f'Ладно нам нужно двигаться дальше!\n')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('Задание №3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.\n'
      ' Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.\n')
n = int(input('Ну что сидишь? Давай помогай!\nВведи число от 1 до 9! '))
if n < 1 or n > 9:
    print('Кто-то читерит или мне показалось? \nНу ладно :))')

nn = n + n * 10

nnn = n + n * 10 + n * 100

print(f'Значит n = {n} и это получается {n} + {nn} + {nnn} = {n + nn + nnn}')
print(f'Как мы легко справились! Так-так-так... что там дальше...\n')

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

print('4. Пользователь вводит целое положительное число.\n'
      'Найдите самую большую цифру в числе.\n'
      'Для решения используйте цикл while и арифметические операции.\n')

number = int(input('Введи, пожалуйста, большоооооое число... '))

max = -1
while number > 10:
    d = number % 10
    number //= 10
    if d > max:
        max = d
print(f'Таааааакссс... Ну получается, что {max} самая большая цифра в твоём числе!\n'
      f'Осталось ещё два задания!\n')
# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.

print("5. Запросите у пользователя значения выручки и издержек фирмы.\n"
      "Определите, с каким финансовым результатом работает фирма\n"
      "(прибыль — выручка больше издержек, или убыток — издержки больше выручки).\n"
      "Выведите соответствующее сообщение. Если фирма отработала с прибылью,\n"
      "вычислите рентабельность выручки (соотношение прибыли к выручке).\n"
      "Далее запросите численность сотрудников фирмы и определите прибыль\n"
      "фирмы в расчете на одного сотрудника.\n")

revenue, costs = int(input('Введи показатель выручки: ')), \
                 int(input('Введи показатель издержек: '))

if revenue == costs:
    print('Ну такое себе... Показатели выручки и издержки равны, а это значит...\n'
          'Фирма работает в ноль и прибыли нету')
elif revenue < costs:
    print('Издержки больше выручки, а это значит, что фирма работает в убыток!\n'
          'Грустно, но по факту!')
else:
    print(f'Ого! Рентабельность {(revenue - costs) / revenue * 100}! Не плохо!')
    amount_workers = int(input('А сколько сотрудников в фирме? '))
    print(f'Получается прибыль на одного сотрудника составляет {(revenue - costs) / amount_workers}')

print(f'{name}, мы добрались до последнего задания! Круто!\n')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его
# результат составил a километров. Каждый день спортсмен увеличивал
# результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

print ('6. Спортсмен занимается ежедневными пробежками. В первый день его\n'
       'результат составил a километров. Каждый день спортсмен увеличивал\n'
       'результат на 10 % относительно предыдущего. Требуется определить\n'
       'номер дня, на который общий результат спортсмена составить\n'
       'не менее b километров. Программа должна принимать значения\n'
       'параметров a и b и выводить одно натуральное число — номер дня.\n')
a , b = int(input('Введи число а: ')) , int(input('Введи число b: '))

days = 1
print(f'{days}-й день: {a}')
while a < b:
    days += 1
    a = a * 1.1
    print(f'{days}-й день: {a}')

print(f'\nОтвет: на {days}-й день спортсмен достиг результата — не менее {b} км.')

print(f'{name}, спасибо за внимание! Надеюсь моя домашка тебе понравилась! Хорошего настроения!')
if age < my_age:
    print(f"Кстати, тебе {age}! Говорил же постараюсь запомнить!")