"""8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов
строк. Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки. В конце следует вывести полученную
матрицу."""

b = []
for i in range(4):
    a = [int(input(f'Строка №{i+1}! Введите число: ')) for _ in range(4)]
    a.append(sum(a))
    b.append(a)

print(*b, sep='\n')
