# 5. Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.


num = int(input('Введите порядковый номер буквы: '))

num += ord('a') - 1

print(f'Ваша буква: {chr(num)}')